spring.application.name=2
jwt.secret=secret123
jwt.expiration=1200000

spring.datasource.url=jdbc:mysql://database-1.c5pnfzecpnja.us-east-1.rds.amazonaws.com:3306/jobsearch2025
spring.datasource.username=madhuri
spring.datasource.password=D1r1g1bl2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.oauth2.client.registration.google.client-id=${googleOauthId}
#spring.security.oauth2.client.registration.google.client-secret=${googleOidcToken}
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
#spring.security.oauth2.client.registration.google.scope=openid profile email

logging.level.org.springframework.security=DEBUG

#server.port=8081